113023	ADALBERTO MENDES
113033	DURVAL PIVETTA
113021	BRUNO NAGATA
113019	FABRICIO ALMEIDA
113012	FRANKLIM RAMOS
113028	GIOVANI TORELLI
113018	IRENO RODRIGUES
113008	JERRY ADRIANNI
111033	JOAO PONTES
113037	FABIO MAGALHAES
113030	JULIO GANDIN
113034	KLEBER MORETI
111013	LEONARDO FRADE
113016	LEONEL VAZ
111015	FELIPE MACCHERI
113027	LUIZ SOARES
111037	MARLON SILVA
113032	PEDRO FAMA
113020	PRISCILA GOMES
111038	RAFAEL ANDRADE
111009	RODRIGO OLIVEIRA
113014	ROGERIO VIEIRA
113013	THIAGO ANTUNES
113041	VINICIUS MANOEL
113003	SAMUEL MARIANO
